NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://yulbka13:06092012wfhm@cluster0.t0izd.mongodb.net/<dbname>?retryWrites=true&w=majority